# Homework

./: pom.xml
src/homeworks/homework_1/: RunnableDemo.java  SumTask.java
src/main/java/: ShopDemo.java
src/main/java/com/example/shop62/: Application.java  ShopDemo.java
src/main/java/com/example/shop62/config/: AppConfig.java
src/main/java/com/example/shop62/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  Role.java  User.java
src/main/java/com/example/shop62/processor/: MessageProcessor.java
src/main/java/com/example/shop62/repository/: ProductRepository.java  ProductRepositoryMap.java  UserRepository.java  UserRepositoryDB.java  UserRepositoryImpl.java  UserRepositoryMap.java
src/main/java/com/example/shop62/service/: EmailService.java  InputUserService.java  MessageService.java  SMSService.java  UserService.java  UserServiceOld.java  UserServiceWithoutSpring.java
src/main/java/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  Role.java  User.java
src/main/java/repository/: ProductRepository.java  ProductRepositoryMap.java  UserRepository.java  UserRepositoryMap.java
src/model/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductStatus.java  Role.java  User.java
